{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "BddConnection": "Server=localhost;User=root;Password=;Database=simpl_gestProduit;port=3306"
  }
}
